spring.datasource.url=jdbc:mysql://localhost:3306/sport?characterEncoding=utf-8
spring.datasource.username=myData
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#用来在控制台输出JPA自动生成的sql语句。
spring.jpa.show-sql=true
spring.jpa.database=mysql

#创建删除持久化类对应的表
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
# 指定命名策略
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# 指定数据库方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect